<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Plant Keeper</title>
</head>
<body>
  <div class="container">
    <header>
        
        <a href="#" class="Logo">
            <img src="logof.png" height="130" alt="Logo de la Compañia">
            <h2 class="nombre-compañia">Plant Keeper</h2>   
        </a>
        <nav>

            <a href="inicio.html">Inicio</a>
            <a href="calendario.html">Calendario</a>
            <a href="foro.html">Foro</a>
            <a href="ficha.html">Ficha Plantas</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    
      </div>
</body>
</html>  